Dungeoneering Toolkit/CreateTabs/pcCreate.xaml

<UserControl x:Class="Dungeoneering_Toolkit.CreateTabs.pcCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Dungeoneering_Toolkit.CreateTabs"
             xmlns:l1="clr-namespace:Dungeoneering_Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="2500" d:DesignWidth="1200"
             Background="White">
    
    <DockPanel Name="DnD5" Margin="350 0 0 0">
        <StackPanel Name="Bookmarks" Margin="-345 50 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="General" Width="340" Height="35"/>
            <Button Content="Attributes" Width="340" Height="35"/>
            <Button Content="Proficiencies" Width="340" Height="35"/>
            <Button Content="Saving Throws" Width="340" Height="35"/>
            <Button Content="Skills" Width="340" Height="35"/>
            <Button Content="Equipment" Width="340" Height="35"/>
            <Button Content="Wealth" Width="340" Height="35"/>
            <Button Content="Inventorytype" Width="340" Height="35"/>
            <Button Content="Languages" Width="340" Height="35"/>
            <Button Content="Other Proficiencies" Width="340" Height="35"/>
            <Button Content="Feats and Traits" Width="340" Height="35"/>
            <Button Content="Attacks" Width="340" Height="35"/>
            <Button Content="Relationships" Width="340" Height="35"/>
            <Button Content="Background" Width="340" Height="35"/>
        </StackPanel>
        <ScrollViewer>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="stPanelMain">
                <TextBlock Text="Name" Margin="10 20 0 0"/>
                <TextBox Name="PcName" Width="200" Height="20" Margin="110 -20 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="Race" Margin="400 -15 0 0" Grid.RowSpan="3"/>
                <ComboBox Name="PcRaces" Width="200" Height="20" Margin="450 -20 100 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <ComboBoxItem Content="Human"/>
                    <ComboBoxItem Content="High-Elf"/>
                    <ComboBoxItem Content="Dwarf"/>
                </ComboBox>
                <TextBlock Text="Level" Margin="10 20 0 0"/>
                <TextBox Name="txtPcLevel" Margin="110 -20 0 0" HorizontalAlignment="Left" Width="50" />
                <TextBlock Text="Class" Margin="10 20 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox Width="200" Height="20" Margin="110,-20,0,230" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <ComboBoxItem Content="Barbarian"/>
                    <ComboBoxItem Content="Bard"/>
                    <ComboBoxItem Content="Cleric"/>
                    <ComboBoxItem Content="Druid"/>
                    <ComboBoxItem Content="Fighter"/>
                    <ComboBoxItem Content="Monk"/>
                    <ComboBoxItem Content="Paladin"/>
                    <ComboBoxItem Content="Ranger"/>
                    <ComboBoxItem Content="Rogue"/>
                    <ComboBoxItem Content="Sorcerer"/>
                    <ComboBoxItem Content="Warlock"/>
                    <ComboBoxItem Content="Wizard"/>
                </ComboBox>
                <TextBlock Text="Background" Margin="10,-220,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox Width="200" Height="20" Margin="110,-420,0,0" HorizontalAlignment="Left">
                    <ComboBoxItem Content="Acolyte"/>
                    <ComboBoxItem Content="Charlatan"/>
                    <ComboBoxItem Content="Criminal"/>
                    <ComboBoxItem Content="Entertainer"/>
                    <ComboBoxItem Content="Folk Hero"/>
                    <ComboBoxItem Content="Guild Artisan"/>
                    <ComboBoxItem Content="Hermit"/>
                    <ComboBoxItem Content="Noble"/>
                    <ComboBoxItem Content="Outlander"/>
                    <ComboBoxItem Content="Sage"/>
                    <ComboBoxItem Content="Sailor"/>
                    <ComboBoxItem Content="Soldier"/>
                    <ComboBoxItem Content="Urchin"/>
                </ComboBox>
                <TextBlock Text="Attributes" Margin="10 -180 0 0" FontWeight="Black"/>
                <TextBlock Text="Strength" Margin="10 -160 0 0"/>
                <TextBox Name="txtPcStrength" Width="50" Height="20" Margin="10 -260 265 0" VerticalAlignment="Stretch" HorizontalAlignment="Left" />
                <TextBlock Text="Dexterity" Margin="70 -160 0 0"/>
                <TextBox Name="txtPcDexterity" Width="50" Height="20" Margin="70 -260 200 0" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                <TextBlock Text="Const." Margin="137 -160 0 0"/>
                <TextBox Name="txtPcConstitution" Width="50" Height="20" Margin="130 -260 265 0" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                <TextBlock Text="Int." Margin="205 -160 0 0"/>
                <TextBox Name="txtPcIntelligence" Width="50" Height="20" Margin="190 -260 200 0" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                <TextBlock Text="Wisdom" Margin="250 -160 0 0"/>
                <TextBox Name="txtPcWisdom" Width="50" Height="20" Margin="250 -260 265 0" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                <TextBlock Text="Charisma" Margin="310 -160 0 0"/>
                <TextBox Name="txtPcCharisma" Width="50" Height="20" Margin="310 -260 200 0" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                <TextBlock Name="txbPcStrMod" Text="Mod" Margin="20 -120 0 0" />
                <TextBlock Name="txbPcDexMod" Text="Mod" Margin="80 -120 0 0" />
                <TextBlock Name="txbPcConMod" Text="Mod" Margin="140 -120 0 0" />
                <TextBlock Name="txbPcIntMod" Text="Mod" Margin="200 -120 0 0" />
                <TextBlock Name="txbPcWisMod" Text="Mod" Margin="260 -120 0 0" />
                <TextBlock Name="txbPcChaMod" Text="Mod" Margin="320 -120 0 0" />
                <TextBlock Text="Proficiencies" FontWeight="Bold" FontSize="14" Margin="10 -90 0 0"/>
                <TextBlock Name="txbPcProficiencyBonus" Text="Proficiency Bonus = x" Margin="10 -60 0 0"/>
                <TextBlock Text="Saving Throws" FontWeight="Bold" Margin="10 -30 0 0"/>
                <TextBlock Text="STR" Margin="10 0 0 0"/>
                <TextBlock Text="DEX" Margin="60 -16 0 0"/>
                <TextBlock Text="CON" Margin="110 -16 0 0"/>
                <TextBlock Text="INT" Margin="160 -16 0 0"/>
                <TextBlock Text="WIS" Margin="210 -16 0 0"/>
                <TextBlock Text="CHA" Margin="260 -16 0 0"/>
                <CheckBox Name="chkPcSTRProf" Margin="12 0 0 0"/>
                <CheckBox Name="chkPcDEXProf" Margin="62 -16 0 0"/>
                <CheckBox Name="chkPcCONProf" Margin="112 -16 0 0"/>
                <CheckBox Name="chkPcINTProf" Margin="162 -16 0 0"/>
                <CheckBox Name="chkPcWISProf" Margin="212 -16 0 0"/>
                <CheckBox Name="chkPcCHAProf" Margin="262 -16 0 0"/>
                <TextBlock Name="txbPcStrProfMod" Text="STRx" Margin="10 0 0 0"/>
                <TextBlock Name="txbPcDexProfMod" Text="DEXx" Margin="60 -16 0 0"/>
                <TextBlock Name="txbPcConProfMod" Text="CONx" Margin="110 -16 0 0"/>
                <TextBlock Name="txbPcIntProfMod" Text="INTx" Margin="160 -16 0 0"/>
                <TextBlock Name="txbPcWisProfMod" Text="WISx" Margin="210 -16 0 0"/>
                <TextBlock Name="txbPcChaProfMod" Text="CHAx" Margin="260 -16 0 0"/>
                <TextBlock Text="Skills" FontWeight="Bold" Margin="10 10 0 0"/>
                <TextBlock Text="Acrobatics(Dex)" Margin="60 0 0 0"/>
                <CheckBox Name="chkPcAcrobaticsProf" Margin="10 -16 0 0"/>
                <TextBlock Name="txbPcAcrobaticsProfMod" Text="ModX" Margin="27 -16 0 0"/>
                <TextBlock Text="Animal Handling(Wis)" Margin="60 10 0 0"/>
                <CheckBox Name="chkPcAnimalHandlingProf" Margin="10 -16 0 0"/>
                <TextBlock Name="txbPcAnimalHandlingProfMod" Text="ModX" Margin="27 -16 0 0"/>
                <TextBlock Text="Arcana(Int)" Margin="60 10 0 0"/>
                <CheckBox Name="chkPcArcanaProf" Margin="10 -16 0 0"/>
                <TextBlock Name="txbPcArcanaProfMod" Text="ModX" Margin="27 -16 0 0"/>
                <TextBlock Text="Athletics(Str)" Margin="60 10 0 0"/>
                <CheckBox Name="chkPcAthleticsProf" Margin="10 -16 0 0"/>
                <TextBlock Name="txbPcAthleticsProfMod" Text="ModX" Margin="27 -16 0 0"/>
                <TextBlock Text="Deception(Cha)" Margin="60 10 0 0"/>
                <CheckBox Name="chkPcDeceptionProf" Margin="10 -16 0 0"/>
                <TextBlock Name="txbPcDeceptionProfMod" Text="ModX" Margin="27 -16 0 0"/>
                <TextBlock Text="History(Int)" Margin="60 10 0 0"/>
                <CheckBox Name="chkPcHistoryProf" Margin="10 -16 0 0"/>
                <TextBlock Name="txbPcHistoryProfMod" Text="ModX" Margin="27 -16 0 0"/>
                <TextBlock Text="Insight(Wis)" Margin="60 10 0 0"/>
                <CheckBox Name="chkPcInsightProf" Margin="10 -16 0 0"/>
                <TextBlock Name="txbPcInsightProfMod" Text="ModX" Margin="27 -16 0 0"/>
                <TextBlock Text="Intimidation(Cha)" Margin="60 10 0 0"/>
                <CheckBox Name="chkPcIntimidationProf" Margin="10 -16 0 0"/>
                <TextBlock Name="txbPcIntimidationProfMod" Text="ModX" Margin="27 -16 0 0"/>
                <TextBlock Text="Investigation(Int)" Margin="60 10 0 0"/>
                <CheckBox Name="chkPcInvestigationProf" Margin="10 -16 0 0"/>
                <TextBlock Name="txbPcInvestigationProfMod" Text="ModX" Margin="27 -16 0 0"/>
                <TextBlock Text="Medicine(Wis)" Margin="260 -225 0 0"/>
                <CheckBox Name="chkPcMedicineProf" Margin="210 -225 0 0"/>
                <TextBlock Name="txbPcMedicineProfMod" Text="ModX" Margin="225 -225 0 0"/>
                <TextBlock Text="Nature(Int)" Margin="260 -198 0 0"/>
                <CheckBox Name="chkPcNatureProf" Margin="210 -198 0 0"/>
                <TextBlock Name="txbPcNatureProfMod" Text="ModX" Margin="225 -198 0 0"/>
                <TextBlock Text="Perception(Wis)" Margin="260 -172 0 0"/>
                <CheckBox Name="chkPcPerceptionProf" Margin="210 -172 0 0"/>
                <TextBlock Name="txbPcPerceptionProfMod" Text="ModX" Margin="225 -172 0 0"/>
                <TextBlock Text="Performance(Cha)" Margin="260 -145 0 0"/>
                <CheckBox Name="chkPcPerformanceProf" Margin="210 -145 0 0"/>
                <TextBlock Name="txbPcPerformanceProfMod" Text="ModX" Margin="225 -145 0 0"/>
                <TextBlock Text="Persuasion(Cha)" Margin="260 -119 0 0"/>
                <CheckBox Name="chkPcPersuasionProf" Margin="210 -119 0 0"/>
                <TextBlock Name="txbPcPersuasionProfMod" Text="ModX" Margin="225 -119 0 0"/>
                <TextBlock Text="Religion(Int)" Margin="260 -94 0 0"/>
                <CheckBox Name="chkPcReligionProf" Margin="210 -94 0 0"/>
                <TextBlock Name="txbPcReligionProfMod" Text="ModX" Margin="225 -94 0 0"/>
                <TextBlock Text="Sleight of Hand(Dex)" Margin="260 -69 0 0"/>
                <CheckBox Name="chkPcSleightOfHandProf" Margin="210 -69 0 0"/>
                <TextBlock Name="txbPcSleightOfHandProfMod" Text="ModX" Margin="225 -69 0 0"/>
                <TextBlock Text="Stealth(Dex)" Margin="260 -42 0 0"/>
                <CheckBox Name="chkPcStealthProf" Margin="210 -42 0 0"/>
                <TextBlock Name="txbPcStealthProfMod" Text="ModX" Margin="225 -42 0 0"/>
                <TextBlock Text="Survival(Wis)" Margin="260 -15 0 0"/>
                <CheckBox Name="chkPcSurvivalProf" Margin="210 -15 0 0"/>
                <TextBlock Name="txbPcSurvivalProfMod" Text="ModX" Margin="225 -15 0 0"/>
                    <TextBlock Text="Passive Perception" Margin="10 10 0 0"/>
                    <TextBlock Name="txbPcPassivePerception" Text="PPx" Margin="120 -16 0 0"/>
                    <TextBlock Text="Armorclass" Margin="400 -485 0 0"/>
                    <TextBlock Name="txbPcAC" Text="AC" Margin="500 -485 0 0"/>
                    <TextBlock Text="Manual AC" Margin="550 -485 0 0"/>
                    <TextBox Name="PcManualAC" Margin="630 -950 0 0" HorizontalAlignment="Left" Width="50" Height="20"/>
                    <TextBlock Text="Max Hitpoints" Margin="400 -455 0 0"/>
                    <TextBox Name="PcMaxHitpoints" Margin="520 -895 0 0" HorizontalAlignment="Left" Width="70" Height="20"/>
                    <TextBlock Text="Temporary Hitpoints" Margin="400 -425 0 0"/>
                    <TextBox Name="PcTempHitpoints" Margin="520 -835 0 0" HorizontalAlignment="Left" Width="70" Height="20"/>
                    <TextBlock Text="Current Hitpoints" Margin="400 -400 0 0"/>
                    <TextBox Name="PcCurrHitpoints" Margin="520 -780 0 0" HorizontalAlignment="Left" Width="70" Height="20"/>
                    <TextBlock Text="Hitdice" Margin="400 -370 0 0"/>
                    <TextBlock Text="d4" Margin="450 -340 0 0"/>
                    <TextBlock Text="d6" Margin="450 -315 0 0"/>
                    <TextBlock Text="d8" Margin="450 -295 0 0"/>
                    <TextBlock Text="d10" Margin="450 -275 0 0"/>
                    <TextBlock Text="d12" Margin="450 -255 0 0"/>
                    <TextBox Name="PcD4Amount" Margin="400 -665 0 0" HorizontalAlignment="Left" Width="40" Height="20"/>
                    <TextBox Name="PcD6Amount" Margin="400 -620 0 0" HorizontalAlignment="Left" Width="40" Height="20"/>
                    <TextBox Name="PcD8Amount" Margin="400 -575 0 0" HorizontalAlignment="Left" Width="40" Height="20"/>
                    <TextBox Name="PcD10Amount" Margin="400 -530 0 0" HorizontalAlignment="Left" Width="40" Height="20"/>
                    <TextBox Name="PcD12Amount" Margin="400 -485 0 0" HorizontalAlignment="Left" Width="40" Height="20"/>
                    <TextBlock Text="Initiative" Margin="400 -220 0 0"/>
                    <TextBlock  Name="txbPcInitMod" Text="InitMod" Margin="450,-220,0,0"/>
                    <TextBlock Text="Speed" Margin="400 -190 0 0"/>
                    <TextBox Name="PcSpeedVal" Text="SpeedVal" Margin="450 -360 0 0" Width="60" Height="20" HorizontalAlignment="Left"/>
                    <TextBlock Text="Vision" Margin="400 -160 0 0"/>
                    <TextBox Name="PcVision" Margin="450 -302 0 0" HorizontalAlignment="Left" Width="200" Height="20"/>
                    <TextBlock Text="Death Saves" Margin="400 -130 0 0" FontWeight="Bold"/>
                    <TextBlock Text="Successes" Margin="400 -105 0 0"/>
                    <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470 -102 0 0"/>
                    <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="495 -102 0 0"/>
                    <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520 -102 0 0"/>
                    <TextBlock Text="Failures" Margin="400 -80 0 0"/>
                    <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470 -79 0 0"/>
                    <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="495 -79 0 0"/>
                    <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520 -79 0 0"/>
                    <TextBlock Text="Equipment" FontWeight="Bold" FontSize="14" Margin="10 20 0 0"/>
                <TextBlock Text="Armortype" Margin="10 10 0 0" />
                <ComboBox Name="cbxPcArmortype" Text="Armortype" Margin="180 -15 140 0" Width="200" Height="20" HorizontalAlignment="Left">
                    <ComboBoxItem Content="No Armor"/>
                    <ComboBoxItem Content="Padded Armor"/>
                    <ComboBoxItem Content="Leather Armor"/>
                    <ComboBoxItem Content="Studded Leather Armor"/>
                    <ComboBoxItem Content="Hide Armor"/>
                    <ComboBoxItem Content="Chain Shirt"/>
                    <ComboBoxItem Content="Scale Mail"/>
                    <ComboBoxItem Content="Breastplate"/>
                    <ComboBoxItem Content="Half Plate"/>
                    <ComboBoxItem Content="Ring Mail"/>
                    <ComboBoxItem Content="Chain Mail"/>
                    <ComboBoxItem Content="Splint Armor"/>
                    <ComboBoxItem Content="Plate Armor"/>
                    <ComboBoxItem Content="Natural Armor Monk"/>
                    <ComboBoxItem Content="Natural Armor Barbarian"/>
                    <ComboBoxItem Content="Natural Armor Dragonborn"/>
                </ComboBox>
                <TextBlock Text="Armorenchantment-Level" Margin="10 9 0 0"/>
                <ComboBox Name="cbxArmorenchantmentlevel" Text="0" Margin="180 -20 0 0" Width="50" Height="20" HorizontalAlignment="Left">
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="+1"/>
                    <ComboBoxItem Content="+2"/>
                    <ComboBoxItem Content="+3"/>
                    <ComboBoxItem Content="+4"/>
                    <ComboBoxItem Content="+5"/>
                </ComboBox>
                <TextBlock Text="Shield" Margin="10 10 0 0"/>
                <ComboBox Name="cbxPcShield" Margin="180 -20 0 0" Width="200" Height="20" HorizontalAlignment="Left">
                    <ComboBoxItem Content="None"/>
                    <ComboBoxItem Content="Parry Shield"/>
                    <ComboBoxItem Content="Normal Shield"/>
                    <ComboBoxItem Content="Tower Shield"/>
                </ComboBox>
                <TextBlock Text="Wealth" Margin="10 10 0 0" FontWeight="Bold"/>
                <TextBlock Text="Platinum" Margin="10 10 0 0"/>
                <TextBox Name="PcPlatinumAmount" Margin="15 10 0 0" HorizontalAlignment="Left" Width="40" Height="20"/>
                <TextBlock Text="Elektrum" Margin="75 -46 0 0"/>
                <TextBox Name="PcElektrumAmount" Margin="75 -20 0 0" HorizontalAlignment="Left" Width="40" Height="20"/>
                <TextBlock Text="Gold" Margin="140 -46 0 0"/>
                <TextBox Name="PcGoldAmount" Margin="135 -20 0 0" HorizontalAlignment="Left" Width="40" Height="20"/>
                <TextBlock Text="Silver" Margin="190 -46 0 0"/>
                <TextBox Name="PcSilverAmount" Margin="190 -20 0 0" HorizontalAlignment="Left" Width="40" Height="20"/>
                <TextBlock Text="Copper" Margin="240 -46 0 0"/>
                <TextBox Name="PcCopperAmount" Margin="240 -20 0 0" HorizontalAlignment="Left" Width="40" Height="20"/>
                <TextBlock Text="Inventory" FontWeight="Bold" Margin="10 20 0 0"/>
                    <Button Name="cmdPcItemEquipmentAdd" Margin="10 20 0 0" Width="100" Height="20" HorizontalAlignment="Left" Content="Add Item" Click="cmdPcItemEquipmentAdd_Click"/>
                    <DataGrid Name="PcEquipmentTable" Margin="10 0 0 0" Width="760" HorizontalAlignment="Left">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Name" Width="450">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBox Text="{Binding pcEquipment.ItemName}" Width="350" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Weight" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBox Text="{Binding pcEquipment.ItemWeight}" Width="100" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Magical" Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <CheckBox Name="chkItemMagical" Width="60"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Carrytype" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <ComboBox Text="Carrytype" Width="100">
                                                <ComboBoxItem Content="On Character"/>
                                                <ComboBoxItem Content="In Backpack"/>
                                                <ComboBoxItem Content="In Pouch"/>
                                            </ComboBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Itemtype" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <ComboBox Text="Itemtype" Width="100">
                                                <ComboBoxItem Content="Weapon"/>
                                                <ComboBoxItem Content="Armor"/>
                                                <ComboBoxItem Content="Accessoire"/>
                                                <ComboBoxItem Content="Consumable"/>
                                                <ComboBoxItem Content="Miscellaneous"/>
                                            </ComboBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                
                    <TextBlock Text="Languages" Margin="10 10 0 0"/>
                    <Button Name="cmdPcLanguagesAdd" Margin="10 20 0 0" Width="100" Height="20" HorizontalAlignment="Left" Content="Add Language" Click="cmdPcLanguagesAdd_Click"/>
                    <DataGrid Name="PcLanguageTable" Margin="10 0 0 0" Width="760" HorizontalAlignment="Left">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Name" Width="450">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBox Text="" Width="350" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Spoken" Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <CheckBox Name="chkLanguageSpoken" Width="60"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Written" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <CheckBox Name="chkLanguageWritten" Width="60"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Script" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBox Name="txtLanguageScript" Width="100"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                        <TextBlock Text="Other Proficiencies" Margin="10 10 0 0"/>
                    <Button Name="cmdPcProficienciesAdd" Margin="10 20 0 0" Width="100" Height="20" HorizontalAlignment="Left" Content="Add Proficiency" Click="cmdPcProficiencyAdd_Click"/>
                    <DataGrid Name="PcProficienciesTable" Margin="10 0 0 0" Width="760" HorizontalAlignment="Left">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Name" Width="450">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBox Text="" Width="350" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Proficiencybonus" Width="160">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBox Text="" Width="160" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Attribute" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBox Text="" Width="60"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                        <TextBlock Text="Feats and Traits" Margin="10 10 0 0"/>
                    <Button Name="cmdPcFeatTraitAdd" Margin="10 20 0 0" Width="100" Height="20" HorizontalAlignment="Left" Content="Add Feat/Trait" Click="cmdPcFeatTraitAdd_Click"/>
                    <DataGrid Name="PcFeatTraitTable" Margin="10 0 0 0" Width="760" HorizontalAlignment="Left">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Name" Width="450">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBox Text="{Binding Name}" Width="350" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Type" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBox Text="" Width="100" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Source" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <ComboBox Text="Source" Width="100">
                                                <ComboBoxItem Content="Class"/>
                                                <ComboBoxItem Content="Race"/>
                                                <ComboBoxItem Content="Feat"/>
                                            </ComboBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Shortdescription" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBox Text="" Width="150"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                
                    <TextBlock Text="Attacks" Margin="10 10 0 0"/>
                    <Button Name="cmdPcAttackAdd" Margin="10 20 0 0" Width="100" Height="20" HorizontalAlignment="Left" Content="Add Attack" Click="cmdPcAttackAdd_Click"/>
                    <DataGrid Name="PcAttackTable" Margin="10 0 0 0" Width="760" HorizontalAlignment="Left">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Name" Width="300">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBox Text="" Width="300" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Attacktype" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <ComboBox Text="" Width="100">
                                                <ComboBoxItem Content="SingleTarget"/>
                                                <ComboBoxItem Content="MultiTarget"/>
                                                <ComboBoxItem Content="TargetedArea"/>
                                            </ComboBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Attackbonus" Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBox Text="" Width="100" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Damage" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBox Text="" Width="100"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Range" Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBox Text="" Width="50"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Ammo" Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBox Text="" Width="50"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock Text="Relationships" Margin="10 10 0 0"/>
                    <Button Name="cmdPcRelationshipAdd" Margin="10 20 0 0" Width="100" Height="20" HorizontalAlignment="Left" Content="Add Relationship" Click="cmdPcRelationshipAdd_Click"/>
                    <DataGrid Name="PcRelationshipTable" Margin="10 0 0 0" Width="760" HorizontalAlignment="Left">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Name" Width="250">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBox Text="{Binding Name}" Width="250" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Relationship" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBox Text="" Width="100" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Since" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBox Text="" Width="100" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Reason" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBox Text="" Width="100" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Character Description" Width="160">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBox Text="" Width="160" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Character Attributes" Width="160">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBox Text="" Width="160" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Text="Characterbackground" Margin="10 10 0 0"/>
                    <TextBox Name="PcBackground" HorizontalAlignment="Left" VerticalAlignment="Top" Width="750" Height="400" Margin="10 10 0 0"/>

                </StackPanel>
        </Grid>
            </ScrollViewer>
    </DockPanel>
  
</UserControl>
