Dungeoneering Toolkit/Market.xaml

<Window x:Class="Dungeoneering_Toolkit.Market"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dungeoneering_Toolkit"
        mc:Ignorable="d"
        Title="Market" Height="600" Width="800"
        MaxWidth="1200">
    <Grid>
        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="1200" Height="100">
            <TextBlock Text="Dungeoneering Marketplace" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="250 0 0 0"/>
            <Menu Name="mnuMarketplaceMenu" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-565 0 0 10" Width="90" Height="30">
                <MenuItem Header="Categories" FontSize="16" FontWeight="Bold">
                    <MenuItem Header="PC"/>
                    <MenuItem Header="NPC"/>
                    <MenuItem Header="Faction"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Event"/>
                    <MenuItem Header="Encounter"/>
                    <MenuItem Header="City"/>
                    <MenuItem Header="Dungeon"/>
                    <MenuItem Header="Map"/>
                    <MenuItem Header="Rules"/>
                </MenuItem>
            </Menu>
            <TextBox Name="txtMarketSearch" Text="Search"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="30" FontSize="20" Margin="110 0 10 10"/>
            <Line Stroke="Black" Width="1200" VerticalAlignment="Bottom" Height="5" StrokeThickness="5" X1="0" X2="1200" Margin="-1200 0 0 0" HorizontalAlignment="Right"/>
        </DockPanel>

        <StackPanel Name="skpMarketNewestReleases" Width="1200" Height="200" VerticalAlignment="Top" Margin="0 105 0 0" HorizontalAlignment="Stretch" Orientation="Horizontal">
            <TextBlock Text="New Releases" Margin="20 20 0 0" FontSize="16" FontWeight="Bold"/>
            <StackPanel Name="skpNewRelease1" Width="120" Height="140" Margin="-100 20 0 0">
                <Image Source="pack://application:,,,/Data/Images/Content1.png" Width="120" Height="125" HorizontalAlignment="Left" Margin="10 0 0 0" />
                <TextBlock Text="Content 1" Margin="30 0 0 0"/>
            </StackPanel>
            <StackPanel Name="skpNewRelease2" Width="120" Height="140" Margin="50 20 0 0">
                <Image Source="pack://application:,,,/Data/Images/Content2.png" Width="120" Height="125"/>
                <TextBlock Text="Content 2" Margin="30 0 0 0"/>
            </StackPanel>
            <StackPanel Name="skpNewRelease3" Width="120" Height="140" Margin="50 20 0 0">
                <Image Source="pack://application:,,,/Data/Images/Content1.png" Width="120" Height="125" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                <TextBlock Text="Content 1" Margin="30 0 0 0"/>
            </StackPanel>
            <StackPanel Name="skpNewRelease4" Width="120" Height="140" Margin="50 20 0 0">
                <Image Source="pack://application:,,,/Data/Images/Content2.png" Width="120" Height="125"/>
                <TextBlock Text="Content 2" Margin="30 0 0 0"/>
            </StackPanel>
            <Button Width="50" Height="20" Content="..." Margin="50 0 0 0"/>
        </StackPanel>
        <StackPanel Name="skpMarketPopularReleases" Width="1200" Height="200" VerticalAlignment="Top" Margin="0 355 0 0" HorizontalAlignment="Stretch" Orientation="Horizontal">
            <TextBlock Text="Popular Releases" Margin="20 20 0 0" FontSize="16" FontWeight="Bold"/>
            <StackPanel Name="skpPopularRelease1" Width="120" Height="140" Margin="-130 20 0 0">
                <Image Source="pack://application:,,,/Data/Images/Content2.png" Width="120" Height="125" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                <TextBlock Text="Popular Content 1" Margin="15 0 0 0"/>
            </StackPanel>
            <StackPanel Name="skpPopularRelease2" Width="120" Height="140" Margin="50 20 0 0">
                <Image Source="pack://application:,,,/Data/Images/Content2.png" Width="120" Height="125"/>
                <TextBlock Text="Popular Content 2" Margin="15 0 0 0"/>
            </StackPanel>
            <StackPanel Name="skpPopularRelease3" Width="120" Height="140" Margin="50 20 0 0">
                <Image Source="pack://application:,,,/Data/Images/Content1.png" Width="120" Height="125" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                <TextBlock Text="Popular Content 3" Margin="15 0 0 0"/>
            </StackPanel>
            <StackPanel Name="skpPopularRelease4" Width="120" Height="140" Margin="50 20 0 0">
                <Image Source="pack://application:,,,/Data/Images/Content2.png" Width="120" Height="125"/>
                <TextBlock Text="Popular Content 4" Margin="15 0 0 0"/>
            </StackPanel>
            <Button Width="50" Height="20" Content="..." Margin="50 0 0 0"/>
        </StackPanel>
        <Button Name="cmdMarketFilter" Content="Filter" Width="50" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 110 10 0" Click="cmdMarketFilter_Click"/>
        <StackPanel Name="skpMarketFilterOption" Width="300" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 130 10 0" Orientation="Horizontal" Visibility="Hidden">
            <ComboBox Name="cbxFilterOption" Text="Filter for" Width="80" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                <ComboBoxItem Content="Newest"/>
                <ComboBoxItem Content="Popular"/>
            </ComboBox>
            <ComboBox Name="cbxFilterPriceOption" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                <ComboBoxItem Content="Free"/>
                <ComboBoxItem Content="Pay what you want"/>
                <ComboBoxItem Content="Paid"/>
            </ComboBox>
            <Button Name="cmdFilterOptionApply" Width="50" Height="20" HorizontalAlignment="Right" Content="Apply" Margin="0 1 0 0" Click="cmdFilterOptionApply_Click"/>
        </StackPanel>


        <Button Height="30" Width="80" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 10 10"
                Click="cmdMarketClose_Click">
            <TextBlock Text="Close"/>
        </Button>
    </Grid>
</Window>
