Dungeoneering Toolkit/Startscreen.xaml

<Window x:Class="Dungeoneering_Toolkit.Startscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dungeoneering_Toolkit"
        mc:Ignorable="d"
        Title="Startscreen" Height="300" Width="600">
    <Grid>
        <TextBlock Text="Rulessystem" Margin="20 30 0 0"/>
        <ComboBox Name="Rulesystems" Height="20" Width="250" Margin="-100 -190 0 0">
            <ComboBoxItem>
                <TextBlock Text="D&amp;D 5e"/>
            </ComboBoxItem>
            <!--<ComboBoxItem Content="D&amp;D 3.5"/>-->
           <!-- <ComboBoxItem Content="Pathfinder"/>-->
        </ComboBox>
        <TextBlock Text="Username" Margin="20 80 0 0"/>
        <TextBlock Text="Password" Margin="20 105 0 0"/>
        <TextBox Height="20" Width="250" Margin="-100 -90 0 0"/>
        <PasswordBox Height="20" Width="250" Margin="-100 -40 0 0"/>
        <CheckBox Name="UsernameCheck" Margin="20 140 0 0" HorizontalAlignment="Left"/>
        <TextBlock Text="Save Username" Margin="35 138 0 0" HorizontalAlignment="Left"/>
        <CheckBox Name="PasswordCheck" Margin="20 160 0 0" HorizontalAlignment="Left"/>
        <TextBlock Text="Save Password" Margin="35 158 0 0" HorizontalAlignment="Left"/>

        <Button Name="cmdCancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 5 5" Height="20" Width="70" Click="cmdCancel_Click">
            <TextBlock Text="Cancel"/>
        </Button>
        <Button Name="cmdConfirm" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 80 5" Height="20" Width="70" Click="cmdConfirm_Click">
            <TextBlock Text="Confirm"/>
        </Button>

    </Grid>
</Window>
